# hytport

./: .gitignore  README.md  settings.gradle
HYTApp/: build.gradle
HYTApp/src/main/: AndroidManifest.xml
HYTApp/src/main/assets/: HYTCanvas.glsl  HYTInit.glsl  HYTInitCanvas.glsl  HYTLibrary.glsl  HYTLibraryCanvas.glsl  HYTSettings.glsl  HYTSettingsCanvas.glsl  HYTView.glsl  HYTView1.glsl
HYTApp/src/main/java/org/hyt/hytport/audio/access/: HYTBaseAudioRepository.kt  HYTDatabase.kt  HYTRemoteAudioRepository.kt
HYTApp/src/main/java/org/hyt/hytport/audio/factory/: HYTAudioFactory.kt  HYTAudioPlayerFactory.kt  HYTQueueFactory.kt
HYTApp/src/main/java/org/hyt/hytport/audio/model/: HYTBaseAudioManager.kt  HYTBaseAudioModel.kt  HYTBaseAudioPlayer.kt  HYTBaseAudioRepository.kt  HYTRemoteAudioRepository.kt  HYTService.kt
HYTApp/src/main/java/org/hyt/hytport/audio/service/: HYTBaseAudioPlayer.kt  HYTBaseQueueProvider.kt  HYTService.kt  HYTWrapperBinder.kt
HYTApp/src/main/java/org/hyt/hytport/audio/util/: HYTAudioUtil.kt
HYTApp/src/main/java/org/hyt/hytport/graphics/factory/: HYTGLFactory.kt
HYTApp/src/main/java/org/hyt/hytport/graphics/model/: HYTCanvas.kt  HYTGLBaseAttribute.kt  HYTGLBaseBuffer.kt  HYTGLBaseData.kt  HYTGLBaseProgram.kt
HYTApp/src/main/java/org/hyt/hytport/graphics/service/: HYTCanvas.kt
HYTApp/src/main/java/org/hyt/hytport/graphics/util/: HYTGLUtil.kt
HYTApp/src/main/java/org/hyt/hytport/neural/service/: HYTNeuralService.kt
HYTApp/src/main/java/org/hyt/hytport/util/: HYTMathUtil.kt  HYTUtil.kt
HYTApp/src/main/java/org/hyt/hytport/visual/component/: fonts.kt
HYTApp/src/main/java/org/hyt/hytport/visual/factory/: HYTComponentFactory.kt  HYTStateFactory.kt  HYTViewFactory.kt
HYTApp/src/main/java/org/hyt/hytport/visual/model/: HYTAbsorbState.kt  HYTActivity.kt  HYTAdapter.kt  HYTAudioModelAdapter.kt  HYTBalanceState.kt  HYTBaseActivity.kt  HYTBaseClipState.kt  (+19 more)
HYTApp/src/main/res/drawable/: hyt_back_200dp.xml  hyt_confirm_back_200dp.xml  hyt_cover_200dp.xml  hyt_cover_border_200dp.xml  hyt_cover_wrapper_200dp.xml  hyt_cover_wrapper_landscape_200dp.xml  hyt_destroy_200dp.xml  hyt_destroy_24dp.xml  hyt_empty_cover_200dp.xml  hyt_hat_200dp.xml  hyt_icon_200dp.xml  hyt_icon_example_24dp.xml  hyt_icon_foreground.xml  hyt_instructor_add_to_queue_200dp.xml  hyt_instructor_reorder_200dp.xml  hyt_library_back_200dp.xml  hyt_library_close_200dp.xml  hyt_library_open_200dp.xml  hyt_loop_200dp.xml  hyt_loop_active_200dp.xml  hyt_meta_back_200dp.xml  hyt_meta_title_border_200dp.xml  hyt_next_200dp.xml  hyt_next_press200dp.xml  hyt_next_press_200dp.xml  hyt_pause_200dp.xml  hyt_play_200dp.xml  hyt_play_press_200dp.xml  hyt_player_icon_200dp.xml  hyt_player_next_200dp.xml  hyt_player_next_24dp.xml  hyt_player_play_200dp.xml  hyt_player_play_24dp.xml  hyt_player_previous_24dp.xml  hyt_search_200dp.xml  hyt_search_close_200dp.xml  hyt_settings_200dp.xml  hyt_shuffle_200dp.xml  hyt_shuffle_active_200dp.xml  ic_launcher_foreground.xml
HYTApp/src/main/res/layout/: hyt_activity.xml  hyt_clip.xml  hyt_init.xml  hyt_library.xml  hyt_library_item.xml  hyt_player.xml  hyt_player_control.xml  hyt_player_fragment.xml  hyt_recycler.xml  hyt_visualizer_fragment.xml
HYTApp/src/main/res/layout-land/: hyt_activity.xml
HYTApp/src/main/res/layout-port/: hyt_activity.xml
HYTApp/src/main/res/mipmap-anydpi-v26/: hyt_icon.xml
HYTApp/src/main/res/values/: colors.xml  content.xml  graphics.xml  hyt_icon_background.xml  preferences.xml  settings.xml  strings.xml  themes.xml
HYTApp/src/main/res/values-night/: themes.xml
(+71 files in other folders)
