plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.hyt.hytport"
        minSdk 27
        targetSdk 32
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('lib/spotify-app-remote-release-0.7.2.aar')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation "androidx.compose.compiler:compiler:1.1.1"
    implementation "androidx.compose.animation:animation:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.compose.material:material:1.1.1'


}