<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent" android:id="@+id/hyt_player" android:measureWithLargestChild="true"
              android:padding="20dp">
    <ImageButton
            android:id="@+id/hyt_player_previous"
            android:rotation="180"
            android:layout_width="match_parent"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" android:src="@drawable/hyt_player_next_200dp"
            android:layout_weight="1" android:padding="1dp"/>
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hyt_player_play"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/hyt_player_play_200dp" android:layout_weight="1" android:padding="1dp"/>
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hyt_player_next"
            android:background="#00FFFFFF" android:scaleType="fitCenter"
            android:src="@drawable/hyt_player_next_200dp" android:layout_weight="1" android:padding="1dp"/>
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hyt_player_close" android:layout_weight="1" android:scaleType="fitCenter"
            android:background="#00858585" android:padding="1dp" android:src="@drawable/hyt_destroy_200dp"/>
</LinearLayout>