<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:id="@+id/hyt_item_container" app:layout_constrainedHeight="false" android:animationCache="false"
>

    <ImageView
            android:id="@+id/hyt_item_album"
            android:scaleType="fitCenter" android:layout_height="match_parent"
            app:srcCompat="@drawable/hyt_empty_cover_200dp" android:layout_weight="1.0"
            android:layout_width="0dp" android:padding="5dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/hyt_item_data"
            android:paddingStart="5dp" android:paddingEnd="5dp" android:gravity="center|start"
            android:layout_height="match_parent" android:layout_weight="3.0" android:layout_width="0dp">
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/hyt_item_title_scroll"
                android:scrollbarAlwaysDrawHorizontalTrack="false" android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbarSize="0dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/hyt_item_title"
                    android:maxLines="1" android:textColor="@color/hyt_grey"/>
        </HorizontalScrollView>
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/hyt_item_artist_scroll"
                android:scrollbarAlwaysDrawHorizontalTrack="false" android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbarSize="0dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/hyt_item_artist"
                    android:maxLines="1" android:textColor="#77668F"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>