<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".visual.model.HYTLibrary"
        android:backgroundTintMode="add" android:background="@drawable/hyt_library_back_200dp">

    <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/hyt_library_open_200dp"
            android:id="@+id/hyt_player_back" android:background="#00FFFFFF" app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toLeftOf="@id/hyt_switch"
            app:layout_constraintBottom_toTopOf="@id/hyt_songs" app:layout_constraintDimensionRatio="1:1"
            android:scaleType="fitXY" android:scaleX="0.4" android:scaleY="0.2" android:layout_marginLeft="5dp"/>
    <androidx.appcompat.widget.AppCompatButton
            android:text="REMOTE"
            android:layout_width="0dp"
            android:id="@+id/hyt_switch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hyt_songs"
            app:layout_constraintRight_toRightOf="parent" app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="40dp"
            android:layout_height="match_parent" app:layout_constraintHeight_default="percent"
            android:layout_margin="10dp" app:layout_constraintHorizontal_bias="1.0" app:layout_constrainedWidth="true"
            android:textColor="@color/hyt_text_dark" app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintLeft_toRightOf="@id/hyt_player_back"
            android:background="@drawable/hyt_meta_title_border_200dp"
            android:backgroundTintMode="src_over"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hyt_songs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/hyt_switch" app:layout_constrainedHeight="true"
    >
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>